palavra: 3MYqx3z1olHPQsBDOch4pgULbMJX6twrl6RfTSODJsdyGG5k42xhf9oKeGMyGBwN479d2tVspnL0zJJevcZejTJ8fMEOkXkeWMXfhP1B8Ywv8GbFG6N5rLer6dn2dCMdhhBwObHTof9Rwj76VYproM 

Gabarito: 

C = 1
D = 2
E = 1
B = 4
F = 1
H = 2
G = 6
K = 1
M = 7
N = 2
O = 4
L = 3
Q = 1
P = 2
S = 1
R = 2
T = 3
V = 2
J = 5
U = 1
W = 1
Z = 1
Y = 3
b = 3
d = 5
c = 2
e = 5
g = 1
X = 3
h = 5
j = 2
f = 5
l = 2
k = 3
p = 3
n = 2
q = 1
r = 4
o = 4
s = 3
w = 5
t = 2
v = 2
x = 2
0 = 1
z = 2
1 = 2
3 = 2
2 = 3
4 = 3
y = 2
7 = 2
5 = 2
8 = 3
9 = 3
6 = 5
