palavra: 3MYqx3z1olHPQsBDOch4pgULbMJX6twrl6RfTSODJsdyGG5k42xhf9oKeGMyGBwN479d2tVspnL0zJJevcZejTJ8fMEOkXkeWMXfhP1B8Ywv8GbFG6N5rLer6dn2dCMdhhBwObHTof9Rwj76VYproM 

Gabarito: 

A = 0
D = 2
B = 4
E = 1
C = 1
F = 1
J = 5
K = 1
H = 2
I = 0
L = 3
M = 7
N = 2
Q = 1
R = 2
S = 1
T = 3
G = 6
O = 4
W = 1
P = 2
Y = 3
Z = 1
a = 0
b = 3
X = 3
U = 1
d = 5
e = 5
f = 5
g = 1
h = 5
i = 0
j = 2
V = 2
l = 2
m = 0
n = 2
o = 4
p = 3
q = 1
r = 4
t = 2
s = 3
u = 0
k = 3
v = 2
x = 2
y = 2
z = 2
0 = 1
1 = 2
2 = 3
3 = 2
4 = 3
c = 2
5 = 2
6 = 5
8 = 3
9 = 3
w = 5
7 = 2
